# loginapp

app/: build.gradle
app/src/androidTest/java/com/mihudev/loginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihudev/loginapp/: MainActivity.java
app/src/main/java/com/mihudev/loginapp/components/home/: FirebaseHomeManager.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mihudev/loginapp/components/login/: FirebaseLoginManager.java  FirebaseLoginResponse.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/mihudev/loginapp/components/register/: FirebaseRegisterManager.java  FirebaseRegisterResponse.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/mihudev/loginapp/components/splash/: FirebaseSplashManager.java  SplashFragment.java  SplashViewModel.java
app/src/main/res/layout/: fragment_change_password.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_recover_password.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/layout-land-v21/: fragment_change_password.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/layout-v21/: fragment_home.xml  fragment_login.xml  fragment_recover_password.xml  fragment_register.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/mihudev/loginapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
